@import "variables.less";
@import "mixins.less";

body {
	font-family: @font-stack;
}

a {
	cursor: pointer;
}

a,
a:hover,
a:active,
a:focus,
.btn,
.btn:hover,
.btn:active,
.btn:focus {
	outline: 0;
}

img {
	max-width: 100%;
}

p {
	margin: 10px 0;
}

details > summary {
	cursor: pointer;
}

details > summary:focus {
	outline: none;
}

.text-muted {
	color: #8D99A6 !important;
}

.text-extra-muted {
	color: var(--border-color) !important;
}

a.disabled,
a.disabled:hover {
	color: #888;
	cursor: default;
	text-decoration: none;
}

a.grey,
.sidebar-section a,
.control-value a,
.data-row a {
	text-decoration: none;
}

a.grey:hover,
.sidebar-section a:hover,
.control-value a:hover,
.data-row a:hover,
a.grey:focus,
.sidebar-section a:focus,
.control-value a:focus,
.data-row a:focus {
	text-decoration: underline;
}

a.text-muted,
a.text-extra-muted {
	text-decoration: none;
}

.underline {
	text-decoration: underline;
}

.inline-block {
	display: inline-block;
}

.bold,
.strong {
	font-weight: bold;
}

kbd {
	color: inherit;
	background-color: @btn-bg;
}

.btn [class^="fa fa-"],
.nav [class^="fa fa-"],
.btn [class*="fa fa-"],
.nav [class*="fa fa-"] {
	display: inline-block;
}

a.badge-hover& {
	&:hover .badge,
	&:focus .badge,
	&:active .badge {
		background-color: #d8dfe5;
	}
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.border-(@position) {
	.border-@{position} {
		border-@{position}: 1px solid var(--border-color);
	}
}

.border-(top);
.border-(bottom);
.border-(left);
.border-(right);

.border {
	border: 1px solid var(--border-color);
}

.rounded {
	border-radius: var(--border-radius);
}

.close-inline {
	font-size: 120%;
	font-weight: bold;
	line-height: 1;
	cursor: pointer;
	color: inherit;
	display: inline-block;
}

.close-inline:hover,
.close-inline:focus {
	text-decoration: none;
}

.middle {
	vertical-align: middle;
}

a.no-decoration& {
	text-decoration: none;
	color: inherit;

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
		color: inherit;
	}
}

.padding {
	padding: 15px;
}

.margin {
	margin: 15px;
}

.margin-(@position) {
	.margin-@{position} {
		margin-@{position}: 15px;
	}
}

.margin-(top);
.margin-(bottom);
.margin-(left);
.margin-(right);

@media (max-width: 767px) {
	.text-center-xs {
		text-align: center;
	}
}

.grayscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.uppercase {
	.text-uppercase();
}

.ellipsis {
	.text-ellipsis();
}

/* Given that the element that text-ellipsis is applied to,
	should have a max width for it to work */
.ellipsis-width {
	max-width: 200px;
}

/* Font size utilities */

.text-regular {
	font-size: @text-regular;
}

.text-medium {
	font-size: @text-medium;
}

.text-small {
	font-size: @text-small;
}

.text-large {
	font-size: @text-large;
}

.disable-click {
	pointer-events: none;
}

.popover-title {
	display: none;
}
